config:
  selfUrl: # https://web.locpoc.dev
  gatewayUrl: # http://locpoc-st-gateway-web
  authServer:
    authority: # https://authserver.locpoc.dev
    requireHttpsMetadata: # "false"
    isOnK8s: # "true"
    metaAddress: # http://locpoc-st-authserver
  dotnetEnv: # 
  redisHost: #
  rabbitmqHost: #
  elasticsearchUrl: #
  stringEncryptionDefaultPassPhrase: gsKnGZ041HLL4IM8
  AbpLicenseCode: #

ingress:
  host: # web.locpoc.dev
  tlsSecret: locpoc-tls

image:
  repository: sts/locpoc-app-web
  tag: latest
  pullPolicy: IfNotPresent

env: {}